{
  "expo": {
    "name": "Sleep Analyzer",
    "slug": "somnisense",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "android": {
      "package": "com.sleepanalyzer.app"
    },
    "plugins": [
      "expo-document-picker",
      "expo-font",
      "react-native-health-connect"
    ],
    "extra": {
      "eas": {
        "projectId": "3e473cc7-7132-45df-ba21-29297881174d"
      }
    },
    "owner": "botnymigee"
  }
}
